# New_updet_file

./: README.md  SOLUTION.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adobs/logscope/: LogScopeApp.java  MainActivity.java
app/src/main/java/com/adobs/logscope/adapters/: AppListAdapter.java
app/src/main/java/com/adobs/logscope/core/: LogHook.java  LogManager.java  VirtualCore.java
app/src/main/java/com/adobs/logscope/models/: AppInfo.java
app/src/main/java/com/adobs/logscope/viewmodels/: AppListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
