# AndroidX Support Enable (To fix ':app:checkReleaseAarMetadata' error)
android.useAndroidX=true
android.enableJetifier=true

# JVM Memory Boost for faster GitHub Actions build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
